{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
{% block head %}

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

{% block title %}<title>Ledger</title>{% endblock %}

<!-- Favicon -->
<link rel="icon" type="image/png" href="{% static 'Ledger/img/favicon.ico' %}" sizes="32x32" />

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="{% static 'Ledger/css/bootstrap.min.css' %}">

<!-- Custom CSS -->
<link rel="stylesheet" href="{% static 'Ledger/css/main.css' %}">

<!-- MDB -->
<link rel="stylesheet" href="{% static 'Ledger/css/mdb.min.css' %}">

<!-- Fontawesome -->
<link rel="stylesheet" href="{% static 'Ledger/css/fontawesome/all.css' %}">

<style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #212529;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.2s;
}
.sidenav .panel {
  color: #818181;
}
.sidenav button {
  outline: none;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: white;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.accordion {
  background-color: #212529;
  color: #818181;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.nav-active, .accordion:hover {
  background-color: #2d3339;
}
.accordion:after {
  content: '+';
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}
.nav-active:after {
  content: "\2212";
}
.panel {
  padding: 0 18px;
  background-color: #212529;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.panel.show {
  max-height: 500px;
}
</style>

{% block customstyle %}{% endblock %}

{% endblock %}
</head>
<body>
{% block navbar %}

<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-sm navbar-dark justify-content-between" style="background-color: #394047; line-height: 40px;">

  <!-- Sidenav -->
  <div id="mySidenav" class="sidenav" style="line-height: normal;">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="{% url 'index' %}" class="navbar-brand mb-2" style="font-family: 'Montserrat', sans-serif; letter-spacing: -0.5px; font-size: 30px;">
    <img src="{% static 'Ledger/img/navbarlogo.png' %}" alt="Ledger logo" width="32px" height="32px" class="mr-1"/>
    Ledger
    </a>
    {% if user.is_authenticated %}
    <button id="accordionActuals" class="accordion" style="line-height: 40px;"><p class="fas fa-money-check-alt mr-1"></p> Actual Sales</button>
    <div class="panel">
        <a href="{% url 'cc_sale_customer_plant' %}">Customer by Plant</a>
        <a href="{% url 'cl_sale_plant_customer' %}">Plant by Customer</a>
        <a href="{% url 'cl_sale_plant_sector' %}">Plant by Sector</a>
        <a href="{% url 'cl_sale_region_plant' %}">Region by Plant</a>
        <a href="{% url 'cl_sale_region_customer' %}">Region by Customer</a>
        <a href="{% url 'cl_sale_region_sector' %}">Region by Sector</a>
        <a href="{% url 'cy_sale_global_plant' %}">Global by Plant</a>
        <a href="{% url 'cy_sale_global_customer' %}">Global by Customer</a>
        <a href="{% url 'cy_sale_global_sector' %}">Global by Sector</a>
        <a href="{% url 'cy_sale_global_region' %}">Global by Region</a>
    </div>
    <button id="accordionBudgets" class="accordion" style="line-height: 40px;"><p class="fas fa-balance-scale mr-1"></p> Budgets</button>
    <div class="panel">
      <a href="{% url 'cc_budget_customer_plant' %}">Customer by Plant</a>
      <a href="{% url 'cl_budget_plant_customer' %}">Plant by Customer</a>
      <a href="{% url 'cl_budget_plant_sector' %}">Plant by Sector</a>
      <a href="{% url 'cl_budget_region_plant' %}">Region by Plant</a>
      <a href="{% url 'cl_budget_region_customer' %}">Region by Customer</a>
      <a href="{% url 'cl_budget_region_sector' %}">Region by Sector</a>
      <a href="{% url 'cy_budget_global_plant' %}">Global by Plant</a>
      <a href="{% url 'cy_budget_global_customer' %}">Global by Customer</a>
      <a href="{% url 'cy_budget_global_sector' %}">Global by Sector</a>
      <a href="{% url 'cy_budget_global_region' %}">Global by Region</a>
    </div>
    <button id="accordionVs" class="accordion" style="line-height: 40px;"><p class="fas fa-check-double mr-1"></p> Actuals vs Budgets</button>
    <div class="panel">
      <a href="{% url 'cc_vs_customer_plant' %}">Customer by Plant</a>
      <a href="{% url 'cl_vs_plant_customer' %}">Plant by Customer</a>
      <a href="{% url 'cl_vs_plant_sector' %}">Plant by Sector</a>
      <a href="{% url 'cl_vs_region_plant' %}">Region by Plant</a>
      <a href="{% url 'cl_vs_region_customer' %}">Region by Customer</a>
      <a href="{% url 'cl_vs_region_sector' %}">Region by Sector</a>
      <a href="{% url 'cy_vs_global_plant' %}">Global by Plant</a>
      <a href="{% url 'cy_vs_global_customer' %}">Global by Customer</a>
      <a href="{% url 'cy_vs_global_sector' %}">Global by Sector</a>
      <a href="{% url 'cy_vs_global_region' %}">Global by Region</a>
    </div>
    {% if user.is_staff %}
    <button id="accordionAdmin" class="accordion" style="line-height: 40px;"><p class="fas fa-user-shield mr-1"></p> Administration</button>
    <div class="panel">
      <a href="{% url 'admin:index' %}">Admin Portal</a>
      <a href="{% url 'cl_budget_form' %}">Upload Budget</a>
      {% if user.is_superuser %}
      <a href="{% url 'register' %}">Register a user</a>
      {% endif %}
    </div>
    {% endif %}
    {% endif %}
    
  </div>

  <!-- Navbar -->

  <!-- Collapse button -->
  {% if user.is_authenticated %}
  <a class="mr-3 fa fa-lg fa-bars text-white" onclick="openNav()"></a>
  {% endif %}

  <ul class="navbar-nav ml-auto">
    {% if user.is_authenticated %}
      {% if user.first_name %}
        <span class="navbar-text mr-2 d-none d-md-block d-lg-block" style="color: #ccc7c7;">Welcome, {{ user.first_name }}</span>
      {% else %}
        <span class="navbar-text mr-2 d-none d-md-block d-lg-block" style="color: #ccc7c7;">Welcome, {{ user.username }}</span>
      {% endif %}
        <a href="{% url 'logout' %}" class="font-weight-bold btn btn-primary"><i class="fas fa-sign-out-alt"></i> Logout</a>
    {% else %}
    <li class="nav-item">
      <a href="{% url 'login' %}" class="font-weight-bold btn btn-primary"><i class="fas fa-user mr-1"></i>Login</a>
    </li>
    {% endif %}
  </ul>
</nav>
{% endblock %} 

{% if messages %}
<div class="mt-5 mb-1">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} mx-5">{{ message }}</div>
    {% endfor %}
</div>
{% endif %}  

{% block body %} 


{% endblock %}

{% block javascript %}
<script>
var navIsOpen = false;
  /* Set the width of the side navigation to 250px */
function openNav() {
  $('.accordion').show();
  $('.panel').show();
  document.getElementById("mySidenav").style.width = "275px";
  navIsOpen = true;
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  $('.accordion').hide();
  $('.panel').hide();
  document.getElementById("mySidenav").style.width = "0";
  $('.accordion').removeClass("nav-active");
  $('.panel').removeClass("show");
  navIsOpen = false;
}

function openNavTo(section) {
  if (navIsOpen) {
    $('#accordion' + section).click();
  } else {
    openNav();
    setTimeout(function() {
      $('#accordion' + section).click();
    }, 175);
  }
}
</script>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

function click_action() {
  if (this.classList.contains('nav-active')) {
    this.classList.toggle('nav-active');
    this.nextElementSibling.classList.toggle('show');
  } else {
  $('.accordion').removeClass('nav-active');
  $('.panel').removeClass('show');

  this.classList.toggle("nav-active");
  this.nextElementSibling.classList.toggle("show");
  }
}

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = click_action;
}
</script>

{% endblock %}
</body>